[config]

site_title.type = 'textarea'
site_title.type = 'textarea'
site_title.options.label = 'Header Site Title'
site_title.options.description = 'Choose a site title for the header'
site_title.options.rows = '1'

tagline_text.type = 'textarea'
tagline_text.options.label = 'Header Tagline Text'
tagline_text.options.description = 'Choose a tagline for the header'
tagline_text.options.rows = '1'

; Header color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Header Color"
background_color.options.value = "#002f6c"
background_color.options.validators.hex.validator = "HexColor"

; Header Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Header Text Color"
text_color.options.value = "#FFFFFF"
text_color.options.validators.hex.validator = "HexColor"

; Navigation Background color
navbackground_color.type = "text"
navbackground_color.options.attribs.class = "color"
navbackground_color.options.label = "Navigation Background Color"
navbackground_color.options.value = "#00224d"
navbackground_color.options.validators.hex.validator = "HexColor"

; Navigation Text color
navtext_color.type = "text"
navtext_color.options.attribs.class = "color"
navtext_color.options.label = "Navigation Text Color"
navtext_color.options.value = "#FFFFFF"
navtext_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no larger than 250px in width."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Logo url
logo_url.type = "text"
logo_url.options.label = "Logo Link URL"
logo_url.options.description = "Add a URL for the logo link."
logo_url.options.rows = "1"
; logo_url.options.value = "/"
logo_url.options.attribs.class = "href"

; Logo Alt Text
logo_alt.type = "text"
logo_alt.options.label = "Logo Image Accessibility Alt Text"
logo_alt.options.rows = "1"
logo_url.options.value = "Logo Image"

; Shortcut Icon
shortcut_icon.type = "file"
shortcut_icon.options.label = "Shortcut Icon File"
shortcut_icon.options.description = "Choose a shortcut icon file. Also known as a favicon, website or tab icon; typically displays in the browser's address bar. Must be a square image, 32x32 pixels; file type must be PNG."
shortcut_icon.options.validators.count.validator = "Count"
shortcut_icon.options.validators.count.options.max = "1"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Homepage Banner Background"
header_background.options.description = "Choose an image file for your homepage banner background. File size must be no larger than 300kB."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

; Homepage Banner Intro text
intro_text.type = "textarea"
intro_text.options.label = "Homepage Banner Introduction Text"
intro_text.options.description = "Add some brief introductory text to be displayed on your homepage banner."
intro_text.options.rows = "10"
intro_text.options.attribs.class = "html-input"

; Headings Text color
htext_color.type = "text"
htext_color.options.attribs.class = "color"
htext_color.options.label = "Headings Text Color"
htext_color.options.value = "#232d4b"
htext_color.options.validators.hex.validator = "HexColor"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; display_footer_copyright.type = "checkbox"
; display_footer_copyright.options.label = "Display Copyright in Footer"
; display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Items"
display_featured_item.options.description = "Check this box if you wish to show random featured items on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "checkbox"
homepage_recent_items.options.label = "Display Recent Items"
homepage_recent_items.options.description = "Check this box if you wish to show recent items on the homepage."
homepage_recent_items.options.maxlength = "1"

display_browse_types.type = "checkbox"
display_browse_types.options.label = "Display Browse Collection by Type"
display_browse_types.options.description = "Check this box if you wish to show 'Browse the Digital Collection' on the homepage. Includes icons for Item Types: Still Image (Label: Photos), Moving Image (Label: Videos), Text (Label: Stories), Hyperlink (Label: Links)."
display_browse_types.options.value = "1"

; homepage_text.type = "textarea"
; homepage_text.options.label = "Homepage Text"
; homepage_text.options.description = "Add some text to be displayed on your homepage."
; homepage_text.options.rows = "5"
; homepage_text.options.attribs.class = "html-input"

; Homepage 'Building the Archive' text
archive_text.type = "textarea"
archive_text.options.label = "Homepage Content Box #1: About the Archive"
archive_text.options.description = "Add a heading and some brief text to be displayed in the first content box on your homepage. (This box includes a footer link to an /about page)."
archive_text.options.rows = "10"
archive_text.options.attribs.class = "html-input"

; Homepage 'Donate your Materials' text
donate_text.type = "textarea"
donate_text.options.label = "Homepage Content Box #2: Donate Materials"
donate_text.options.description = "Add a heading and some brief text to be displayed in the second content box on your homepage. (This box includes a footer link to a /contribution page)."
donate_text.options.rows = "10"
donate_text.options.attribs.class = "html-input"

; Homepage 'Statement of Values' text
values_text.type = "textarea"
values_text.options.label = "Homepage Content Box #3"
values_text.options.description = "Add a heading and some brief text to be displayed in a third content box on your homepage. (Possible 'Statement of Values' content)."
values_text.options.rows = "10"
values_text.options.attribs.class = "html-input"

; Homepage 'Questions?' text
contact_text.type = "textarea"
contact_text.options.label = "Homepage Content Box #4"
contact_text.options.description = "Add a heading and some brief text to be displayed in a forth content box on your homepage.(Possible 'Contact' content)."
contact_text.options.rows = "10"
contact_text.options.attribs.class = "html-input"

; Contribution page main content text
contribution_content.type = "textarea"
contribution_content.options.label = "Contribution Page: Submission Instructions and Information"
contribution_content.options.description = "Add text to be displayed at the top of the Contribution page."
contribution_content.options.rows = "10"
contribution_content.options.attribs.class = "html-input"

; Contribution page side-bar contact text
contribution_contact.type = "textarea"
contribution_contact.options.label = "Contribution Page: Optional Content Box"
contribution_contact.options.description = "Add some brief text to be displayed in a small content box on the right-hand side of the page. (Possible 'Contact' or 'Questions?' content)."
contribution_contact.options.rows = "10"
contribution_contact.options.attribs.class = "html-input"

; Contribution page side-bar 'Summary of Terms' text
terms_summary.type = "textarea"
terms_summary.options.label = "Contribution Page: 'Summary of Terms'"
terms_summary.options.description = "Add a 'Summary of Terms' to your Contribution Terms of Service page to help contributors quickly read and understand the main points of the full terms, in simpler language."
terms_summary.options.rows = "10"
terms_summary.options.attribs.class = "html-input"

[groups]

colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme:"
colors.elements[] = "background_color"
colors.elements[] = "text_color"
colors.elements[] = "navbackground_color"
colors.elements[] = "navtext_color"
colors.elements[] = "htext_color"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "site_title"
head_foot.elements[] = "tagline_text"
head_foot.elements[] = "logo"
head_foot.elements[] = "logo_url"
head_foot.elements[] = "logo_alt"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "shortcut_icon"

homepage.options.legend = "Homepage"
homepage.elements[] = "header_background"
homepage.elements[] = "intro_text"
homepage.elements[] = "archive_text"
homepage.elements[] = "donate_text"
homepage.elements[] = "values_text"
homepage.elements[] = "contact_text"
homepage.elements[] = "display_browse_types"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"

contribution.options.legend = "Contribution Page"
contribution.elements[] = "contribution_content"
contribution.elements[] = "contribution_contact"
contribution.elements[] = "terms_summary"
