[config]

;custom_header_navigation.type = "textarea"
;custom_header_navigation.options.label = "Custom Header Navigation"
;custom_header_navigation.options.description = "If you would like to override the default navigation in the theme header, enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically. Note, if you check a box in the plugin configuration that creates a link to the main navigation, you must also add the page path here."
;custom_header_navigation.options.rows = "5"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage. Default is 5"
homepage_recent_items.options.maxlength = "2"

tagline_text.type = 'textarea'
tagline_text.options.label = 'Header Tagline Text'
tagline_text.options.description = 'Choose a tagline for the header'
tagline_text.options.rows = '1'

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "10"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

;display_footer_copyright.type = "checkbox"
;display_footer_copyright.options.label = "Display Copyright in Footer"
;display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

