[config]

;custom_header_navigation.type = "textarea"
;custom_header_navigation.options.label = "Custom Header Navigation"
;custom_header_navigation.options.description = "If you would like to override the default navigation in the theme header, enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically. Note, if you check a box in the plugin configuration that creates a link to the main navigation, you must also add the page path here."
;custom_header_navigation.options.rows = "5"

; homepage_recent_items.type = "text"
; homepage_recent_items.options.label = "Homepage Recent Items"
; homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage. Default is 5"
; homepage_recent_items.options.maxlength = "2"

; site_title.type = 'textarea'
; site_title.type = 'textarea'
; site_title.options.label = 'Header Site Title'
; site_title.options.description = 'Choose a site title for the header'
; site_title.options.rows = '1'

tagline_text.type = 'textarea'
tagline_text.options.label = 'Header Tagline Text'
tagline_text.options.description = 'Choose a tagline for the header'
tagline_text.options.rows = '1'

; Header color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Header Color"
background_color.options.value = "#002f6c"
background_color.options.validators.hex.validator = "HexColor"

; Header Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Header Text Color"
text_color.options.value = "#FFFFFF"
text_color.options.validators.hex.validator = "HexColor"

; Navigation Background color
navbackground_color.type = "text"
navbackground_color.options.attribs.class = "color"
navbackground_color.options.label = "Navigation Background Color"
navbackground_color.options.value = "#00224d"
navbackground_color.options.validators.hex.validator = "HexColor"

; Navigation Text color
navtext_color.type = "text"
navtext_color.options.attribs.class = "color"
navtext_color.options.label = "Navigation Text Color"
navtext_color.options.value = "#FFFFFF"
navtext_color.options.validators.hex.validator = "HexColor"

; ; Link color
; link_color.type = "text"
; link_color.options.attribs.class = "color"
; link_color.options.label = "Links"
; link_color.options.value = "#595959"
; link_color.options.validators.hex.validator = "HexColor"

; ; Button color
; button_color.type = "text"
; button_color.options.attribs.class = "color"
; button_color.options.label = "Buttons"
; button_color.options.value = "#000000"
; button_color.options.validators.hex.validator = "HexColor"

; ; Button text color
; button_text_color.type = "text"
; button_text_color.options.attribs.class = "color"
; button_text_color.options.label = "Button text"
; button_text_color.options.value = "#FFFFFF"
; button_text_color.options.validators.hex.validator = "HexColor"

; header_title_color.type = "text"
; header_title_color.options.attribs.class = "color"
; header_title_color.options.label = "Site Title"
; header_title_color.options.value = "#232d4b"
; header_title_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Logo File: Primary"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Logo short
logosm.type = "file"
logosm.options.label = "Logo File: Secondary"
logosm.options.description = "Include an optional secondary logo file, if your primary logo is too long for smaller media screens. This logo will replace your primary logo only when screen size is smaller than 600px."
logosm.options.validators.count.validator = "Count"
logosm.options.validators.count.options.max = "1"

; Logo url
logo_url.type = "text"
logo_url.options.label = "Logo Link URL"
logo_url.options.description = "Add a URL for the logo link."
logo_url.options.rows = "1"
; logo_url.options.value = "/"
logo_url.options.attribs.class = "href"

; Logo Alt Text
logo_alt.type = "text"
logo_alt.options.label = "Logo Image Accessibility Alt Text"
logo_alt.options.rows = "1"
logo_url.options.value = "Logo Image"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your homepage banner background. File size must be no larger than 300kB."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

; Homepage Banner Intro text
intro_text.type = "textarea"
intro_text.options.label = "Homepage Banner Introduction Text"
intro_text.options.description = "Add some brief introductory text to be displayed on your homepage banner."
intro_text.options.rows = "10"
intro_text.options.attribs.class = "html-input"

; Headings Text color
htext_color.type = "text"
htext_color.options.attribs.class = "color"
htext_color.options.label = "Headings Text Color"
htext_color.options.value = "#232d4b"
htext_color.options.validators.hex.validator = "HexColor"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; display_footer_copyright.type = "checkbox"
; display_footer_copyright.options.label = "Display Copyright in Footer"
; display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; display_featured_item.type = "checkbox"
; display_featured_item.options.label = "Display Featured Item"
; display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
; display_featured_item.options.value = "1"

; display_featured_collection.type = "checkbox"
; display_featured_collection.options.label = "Display Featured Collection"
; display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
; display_featured_collection.options.value = "1"

; display_featured_exhibit.type = "checkbox"
; display_featured_exhibit.options.label = "Display Featured Exhibit"
; display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
; display_featured_exhibit.options.value = "1"

; homepage_recent_items.type = "text"
; homepage_recent_items.options.label = "Homepage Recent Items"
; homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
; homepage_recent_items.options.maxlength = "2"

; homepage_text.type = "textarea"
; homepage_text.options.label = "Homepage Text"
; homepage_text.options.description = "Add some text to be displayed on your homepage."
; homepage_text.options.rows = "5"
; homepage_text.options.attribs.class = "html-input"

; item_file_gallery.type = "checkbox"
; item_file_gallery.options.label = "Item File Gallery"
; item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of square thumbnails and icons."
; item_file_gallery.options.value = "1"

; use_advanced_search.type = "checkbox"
; use_advanced_search.options.label = "Use Advanced Site-wide Search"
; use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
; use_advanced_search.options.value = "1"

[groups]

colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme:"
colors.elements[] = "background_color"
colors.elements[] = "text_color"
colors.elements[] = "navbackground_color"
colors.elements[] = "navtext_color"
colors.elements[] = "htext_color"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "tagline_text"
head_foot.elements[] = "logo"
head_foot.elements[] = "logo_url"
head_foot.elements[] = "logo_alt"
head_foot.elements[] = "logosm"
head_foot.elements[] = "footer_text"

homepage.options.legend = "Homepage"
homepage.elements[] = "header_background"
homepage.elements[] = "intro_text"
; homepage.elements[] = "display_featured_item"
; homepage.elements[] = "display_featured_collection"
; homepage.elements[] = "display_featured_exhibit"
; homepage.elements[] = "homepage_recent_items"


; items.name = "items"
; items.options.legend = "Items"
; items.elements[] = "item_file_gallery"

; [plugins]

; ; Exclude fields from plugins, if they wish.
; exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"