;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Scholars' Lab"
title = "Charlottesville Rally Theme"
description = "Theme for Charlottesville Rally Archive."
license = "Apache 2.0"
website = "http://digitalcollecting.lib.virginia.edu/"
omeka_minimum_version="2.5"
omeka_tested_up_to="2.5"
version="0.0.1"
tags="library"
